/* Apply background image and blur only to the background */
body {
    background-image: url('../Images/Background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.edit-profile-container-wrapperr {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Add a pseudo-element to apply blur only to the background */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../Images/Background.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(10px); /* Apply blur only to the background */
    z-index: -1; /* Make sure the background stays behind the content */
}

/* Box for the profile editing form (unblurred) */
.edit-profile-box {
    background-color: rgba(40, 28, 28, 0.9); /* Slightly more opaque white background */
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Form styling */
.edit-profile-box h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #cabdbd; /* Darker text for readability */
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: #555; /* Lighter gray for labels */
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff; /* Highlight the input with blue when focused */
    outline: none; /* Remove default outline */
}

.form-buttons button:focus {
    outline: none;
    box-shadow: 0 0 5px #007bff; /* Highlight the button when focused */
}

.form-group textarea {
    resize: vertical;
}

/* Buttons */
.form-buttons {
    display: flex;
    justify-content: space-between;
}

.form-buttons button {
    background-color: #007bff; /* Blue background matching the rest of the website */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form-buttons button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.form-buttons button[type="button"]:nth-child(2) {
    background-color: #f44336; /* Red for cancel buttons */
}

.form-buttons button[type="button"]:nth-child(2):hover {
    background-color: #e53935; /* Darker red on hover */
}

/* General Page Style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Full-page container */
.landing-container {
    height: 100vh;
    width: 100%;
    background: url('../Images/Background.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Content overlay box */
.overlay {
    background: rgba(0, 0, 0, 0.7); /* Darker semi-transparent background */
    padding: 40px;
    text-align: center;
    color: #fff;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
}

/* Form container (for registration, login, etc.) */
.form-container {
    height: 100vh;
    width: 100%;
    background: url('../Images/Background.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Add a blur effect */
.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px); /* Blurs the background */
    background-color: rgba(0, 0, 0, 0.5); /* Dark semi-transparent overlay */
    z-index: 1;
}

/* Form Box */
.form-box {
    position: relative;
    z-index: 2; /* Ensure it appears above the blur */
    background: rgba(0, 0, 0, 0.8); /* Slightly darker semi-transparent background */
    padding: 30px 40px;
    border-radius: 15px;
    width: 400px;
    color: #fff;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
}

/* Form Heading */
.form-box h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ddd; /* Light gray for labels */
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

/* Submit Button */
.btn {
    background: #007bff; /* Button color matches the blue theme */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #0056b3; /* Darker blue on hover */
}

/* Register Link */
.register-link {
    margin-top: 10px;
    font-size: 0.9rem;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Responsive Form Box for smaller screens */
@media screen and (max-width: 768px) {
    .form-box {
        width: 90%; /* Adjust width for smaller screens */
    }
}

/* General Button Styling */
.buttons button {
    background-color: #007bff; /* Matches the button color across the site */
    color: white;
    padding: 15px;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
    width: 200px;
    height: 70px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.buttons button:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Button hover effect */
}

/* Smaller text for labels */
.form-group label.smaller-label {
    font-size: 0.9rem; /* Slightly smaller than default label size */
}
