/* Apply background image and blur only to the background */
body {
    background-image: url('../Images/Background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../Images/Background.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(10px); /* Apply blur only to the background */
    z-index: -1; /* Make sure the background stays behind the content */
}

/* Wrapper for the container */
.dashboard-container {
    background-color: rgba(40, 28, 28, 0.9); /* Slightly more opaque background */
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Form Heading */
.dashboard-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #cabdbd; /* Darker text for readability */
}

/* Form Styling */
.edit-profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.edit-profile-form label {
    font-weight: bold;
    color: #eee; /* Lighter gray for labels */
    text-align: left;
    margin-bottom: 5px;
}

.edit-profile-form input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

.edit-profile-form input:focus {
    border-color: #007bff; /* Highlight input on focus */
    outline: none;
}

/* Button Group Styling */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Space between buttons */
}

.button-group .save-changes-btn {
    background-color: #007bff; /* Save button color */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.button-group .save-changes-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.button-group .cancel-btn {
    background-color: #f44336; /* Red for cancel */
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.button-group .cancel-btn:hover {
    background-color: #e53935; /* Darker red on hover */
}

/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}