/* Apply background image and blur only to the background */
body {
    background-image: url('../Images/Background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../Images/Background.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(10px); /* Apply blur only to the background */
    z-index: -1; /* Make sure the background stays behind the content */
}

/* Wrapper for the messages container */
.messages-container {
    background-color: rgba(40, 28, 28, 0.9); /* Slightly more opaque background */
    padding: 30px;
    border-radius: 10px;
    width: 7000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
}

/* Messages Header */
.messages-header h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size:70px;
    color: #fffefe; /* Lighter text for better readability */
}

/* Table Styling */
.messages-table {
    width: 100%;
    border-collapse: collapse;
    
    margin-bottom: 20px;
    font-size: 30px;
}

.messages-table th, .messages-table td {
    padding: 50px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.messages-table th {
    background-color: #f1f1f1;
    margin-left: 30px;

}

.messages-table td {
    background-color: #fff;
}

.reply-btn {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.78rem;
    transition: background-color 0.3s ease;
}

.reply-btn:hover {
    background-color: #0056b3;
}

/* Reply Section */
.reply-section {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.reply-section textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
    resize: none;
    height: 100px;
}

.send-reply-btn {
    background-color: #28a745; /* Green for send reply */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.send-reply-btn:hover {
    background-color: #218838; /* Darker green on hover */
}

/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

