/* General Dashboard Styling */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    position: relative;
}

/* Background Image with Blur */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../Images/Background.jpg') no-repeat center center/cover;
    filter: blur(8px);
    z-index: -1;
}

/* Dashboard Container */
.dashboard-container {
    z-index: 1;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    max-width: 900px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

/* Profile Section */
.profile-section {
    margin-bottom: 30px;
    text-align: center; /* Centers text and the image */
}

/* Profile Image */
.profile-img {
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 2px solid #007bff;
    display: block; /* Ensures it's treated as a block element */
    margin-left: auto;
    margin-right: auto; /* Centers the image horizontally */
}

.profile-name {
    font-size: 2rem;
    margin-bottom: 10px;
}

.profile-email,
.profile-tel {
    font-size: 1.2rem;
}

/* Flights Section */
.flights-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.completed-flights,
.current-flights {
    text-align: left;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.completed-flights h3,
.current-flights h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.completed-flights ul,
.current-flights ul {
    list-style-type: none;
    padding: 0;
}

.completed-flights li,
.current-flights li {
    padding: 10px;
    background: #444;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Profile Edit Section */
.profile-edit {
    margin: 20px 0;
}

/* Edit Profile Button */
.edit-profile-btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    font-size: 1.1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.5s;
    margin: 10px 0;
}

.edit-profile-btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Flight Search Button */
.search-btn {
    display: inline-block;
    background-color: #007bff; /* Same color as Edit Profile button */
    color: white;
    font-size: 1.1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Removes underline */
    transition: background-color 0.3s, transform 0.5s;
}

.search-btn:hover {
    background-color: #0056b3; /* Same hover color as Edit Profile button */
    transform: translateY(-3px);
}
